<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgesoftModelStoreContainer" CdmEntityContainer="AgesofttEntities1">
    <EntitySetMapping Name="tbl_calisanlar">
      <EntityTypeMapping TypeName="AgesoftModel.tbl_calisanlar">
        <MappingFragment StoreEntitySet="tbl_calisanlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SonGiris" ColumnName="SonGiris" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_masalar">
      <EntityTypeMapping TypeName="AgesoftModel.tbl_masalar">
        <MappingFragment StoreEntitySet="tbl_masalar">
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_musteri">
      <EntityTypeMapping TypeName="AgesoftModel.tbl_musteri">
        <MappingFragment StoreEntitySet="tbl_musteri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_siparisler">
      <EntityTypeMapping TypeName="AgesoftModel.tbl_siparisler">
        <MappingFragment StoreEntitySet="tbl_siparisler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="MusteriAdı" ColumnName="MusteriAdı" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_urun">
      <EntityTypeMapping TypeName="AgesoftModel.tbl_urun">
        <MappingFragment StoreEntitySet="tbl_urun">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Fiyati" ColumnName="Fiyati" />
          <ScalarProperty Name="Turu" ColumnName="Turu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>